@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Replit Theme Colors */
  --replit-dark: hsl(220, 13%, 9%);
  --replit-sidebar: hsl(220, 13%, 13%);
  --replit-surface: hsl(220, 13%, 18%);
  --replit-blue: hsl(207, 90%, 54%);
  --replit-purple: hsl(260, 84%, 58%);
  --replit-text: hsl(210, 40%, 96%);
  --replit-text-muted: hsl(220, 9%, 55%);
  --replit-border: hsl(220, 13%, 18%);
  --replit-green: hsl(134, 62%, 63%);
  --replit-yellow: hsl(45, 93%, 47%);
  --replit-red: hsl(0, 81%, 63%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--replit-dark);
    color: var(--replit-text);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer components {
  .replit-bg-dark {
    background-color: var(--replit-dark);
  }
  
  .replit-bg-sidebar {
    background-color: var(--replit-sidebar);
  }
  
  .replit-bg-surface {
    background-color: var(--replit-surface);
  }
  
  .replit-text {
    color: var(--replit-text);
  }
  
  .replit-text-muted {
    color: var(--replit-text-muted);
  }
  
  .replit-border {
    border-color: var(--replit-border);
  }
  
  .replit-blue {
    color: var(--replit-blue);
  }
  
  .replit-purple {
    color: var(--replit-purple);
  }
  
  .replit-green {
    color: var(--replit-green);
  }
  
  .replit-yellow {
    color: var(--replit-yellow);
  }
  
  .replit-red {
    color: var(--replit-red);
  }
  
  .monaco-editor {
    font-family: 'Monaco', 'Consolas', 'Courier New', monospace !important;
  }
  
  .file-tree-item:hover {
    background-color: rgba(88, 166, 255, 0.1);
  }
  
  .tab-active {
    border-bottom: 2px solid var(--replit-blue);
  }
  
  .terminal-output {
    font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  }
}
